<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Detail</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<style type="text/css">
		/*总体*/

		* {
			margin: 0;
			padding: 0
		}
		body {
			background: url(img/background.jpg)
		}
		#all {
			width: 1036px;
			margin: 0 auto;
			margin-top: 25px;
			background: #FFF
		}
		.clear {
			clear: both
		}
		/*<!-- 1、导航条-->*/
		#head {
			background: url(img/top-head-1.jpg);
			height: 35px;
			width:1036px;
			margin-left:-15px
		}
		#head ul {
			margin: 0 auto
		}
		#head ul li {
			float: left;
			padding: 0 20px;
			list-style: none;
			line-height: 35px
		}
		#head ul li a {
			text-decoration: none;
			color: white;
			font-size: 14px;
			padding-left: 50px;
			border-left: 2px solid #c15f2c
		}
		#head ul li a:hover {
			color: #CCC
		}

		/*********表格********/
		.table_news{margin:0 auto;border:1px #dee3e7 solid;line-height:22px;text-align:center;background:#fff;width:100%;font-family:simSun,Arial,Helvetica,sans-serif}.table_news thead{background:#eef2f5;color:#000}.table_news th{font-weight:bold;text-align:center}.table_news td,.table_news th{padding:4px 8px;border:1px #dee3e7 solid;font-size:12px;color:#333}.table_news tr.change{background:#F2F8FA}.table_news td.made{text-align:center;padding:0 10px 0 0}.table_news td.up{color:#D01D19}.table_news td.left,.table_news th.left{text-align:left}.table_news td.down{color:#018000}
		/********底端影视新闻**********/
		.m-line-box{width:90%;height:auto;clear:both;overflow:hidden;margin-bottom:10px; padding: 20px}
		.m-tabs-box .more-button{top:5px}.more-button{width:60px;height:20px;display:block;padding:6px 0 0 0;line-height:1}.m-detail-top{padding:10px;background:#f7f7f7;border-bottom:1px #e6e6e6 solid;line-height:1.4;color:#333}.m-detail-top h1{font-size:1.6rem;font-weight:bold}.m-detail-top p{padding:5px 0 0 0;color:#ccc}

		ul.m-tabs{width:100%;height:38px;background:#F7F7F7;border-bottom:3px solid #DDD;font-size:1.8rem;color:#333;font-weight:bold}ul.m-tabs li{float:left;margin:0px 0 0 10px; list-style: none;}ul.m-tabs li span{display:block;height:20px;padding:0 5px;color:#1E4674}ul.m-tabs li.current span{border-bottom:3px solid #C00;color:#C00}ul.m-tabs li.current span s{display:block;width:0;height:4px;border:6px solid #C00;border-color:#C00 #F7F7F7;border-width:0 4px 4px 4px;margin:3px auto;0}ul.m-tabs li.current span a{color:#C00}ul.m-tabs-small{height:30px;border-bottom-width:1px}

		.m-baa-postlist{padding:0 10px}.m-baa-postlist li:first-child{border:0}.m-baa-postlist li{border-top:1px #e6e6e6 solid;padding:10px 0;line-height:1.4}.m-baa-postlist li h3{font-size:0.9rem;}.m-baa-postlist li h3 a{text-decoration: none; color: #305878}
		/****8<!-- 4、页脚-->*/
		#footer{
			height:186px;
			margin-top: -20px;
			background-image:url(img/footer.jpg)}
			#footer p{
				text-align:center;
				padding-top:160px;
				color:#CCC}
				/*********百度地图容器***********/
				.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
				.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
			</style>
			<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
			
		</head>
		<body>

			<div id="all" class="container" >

				<div id="head">
				<ul>
					 <li><a href="index.html" style="border-left:none">任务一：首页</a></li>
       	 <li><a href="list.html">任务二：热门电影</a></li>
        <li><a href="detail.html">任务三：电影详情</a></li>
        <li><a href="moviePlay.html">任务四：影视播放</a></li>
        <li><a href="register.html">任务五：登录注册</a></li>
				</ul>
			</div>
			<div class=" clear"></div>

				<div class="row clearfix">
					<div class="col-md-12 column">
						<div class="row clearfix">
							<div class="col-md-12 column">
								<h1>
									战狼II
								</h1>
								<p style="line-height: 1.5em; text-indent: 2em">
									被开除军籍<em>的冷锋（吴京饰演）</em>本是因找寻龙小云<em>（余男饰演）</em>来到非洲，但是却突然被卷入一场非洲国家的叛乱。因为国家之间政治立场的关系，中国军队无法在非洲实行武装行动撤离华侨。而作为退伍老兵的<em>冷锋</em>无法忘记曾经为军人的使命，本来可以安全撤离的他毅然决然地回到了沦陷区，孤身一人带领身陷屠杀中的同胞和难民，展开生死逃亡。随着斗争的持续，体内的狼性逐渐复苏，最终闯入战乱区域，为同胞而战斗

									<a  href="#">更多详情...</a>
								</p>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-md-8 column">
								<img alt="140x140" src="img/warwarriorLOGO.jpg" width="650px" height="325px" />

							</div>
							<div class="col-md-4 column">
								<dl>
									<dt>
										脱下军装，职责犹在
									</dt>
									<dd>
										这部戏让人看的热血沸腾，对吴京路转粉，最后的彩蛋，让我们没有理由不期待下一部。
									</dd>
									<br/>
									<dt>
										国家在强大，我的国民在外可以感受到祖国是靠山
									</dt>
									<dd>
										《战狼2》不是完美的艺术，但是它的的确确是属于我们中国人独有的精神旗帜！
									</dd>

									<br/>
									<dt>
										很燃，看的很泪目
									</dt>
									<dd>
										开篇长镜头惊险大气引人入胜 结合了水平不俗的快剪下实打实的真刀真枪 让人不禁热血沸腾。
									</dd>
									<br/>
									<dt>
										吴刚、于谦和丁海峰老三位像炖烂熟的牛筋嚼着就舒服
									</dt>
									<dd>战狼2票房成绩很好，这是为什么呢，这电影里除了动作戏爆炸戏枪战戏很精彩以外，向国人传达的精神我很喜欢。
									</dd>
								</dl>
							</div>
						</div>

						<div class="row clearfix">
							<div class="col-md-12 column">
								<table class="table">
									<thead>
										<tr>
											<th>
												影片基本信息
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												影片名
											</td>
											<td>
												吴京，弗兰克·格里罗，吴刚，张翰，卢靖姗，淳于珊珊，丁海峰
											</td>

										</tr>
										<tr  >
											<td>
												出品公司
											</td>
											<td>
												北京登峰国际文化传播有限公司
											</td>

										</tr>
										<tr  >
											<td>
												编 剧
											</td>
											<td>
												吴京、刘毅、董群(纷舞妖姬)、高岩(最后的卫道者)
											</td>

										</tr>
										<tr  >
											<td>
												片 长
											</td>
											<td>
												126分钟 
											</td>

										</tr>
										<tr  >
											<td>
												类 型 
											</td>
											<td>
												动作、军事、战争
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						

						<div class="row clearfix">
							<div class="col-md-12 column">
								<h2>
									经典回顾
								</h2>
								<p style="text-indent: 2em; line-height: 1.5em">
									《战狼Ⅱ》与诸如《敢死队》《第一滴血4》甚至《血战钢锯岭》这类好莱坞电影性质很相近，最大的亮点都是将爱国主义与动作戏完美结合，吴京的打戏拳拳到肉，而且各种先进武器装备轮番亮相，再加上在异国拯救同胞和难民的情节，各种大规模战争场面再现，完全击中观众的燃点。（信息时报评）
									《战狼Ⅱ》是一部商业和主旋律两不误的电影。一方面，各种打斗、爆炸场面看得人肾上腺素狂飙；另一方面，故事本身又能唤起人们内心的爱国主义热情。观众看《战狼Ⅱ》，同时得到了视觉和心灵上的震撼，可以说是一次过满足两个愿望。下面我们回顾一下影片的精彩镜头。
								</p>
								<img src="img/warwarrior0.jpg" width="90%">
								<!--百度地图容器-->
								<div class="m-tabs-box">
									<ul class="m-tabs">
										<li>位置API</li>
									</ul>
								</div>
								<div id="dituContent" style="width:50%;height:350px;border:#ccc solid 1px; margin-top: 20px" ></div>
								
							</div>
						</div>
						<!-- 4、页脚-->
						<div id="footer">
							<p>感谢大家努力学习，网页开发有你更精彩</p>
						</div>
					</div>
				</div>
			</div>
		</body>
		<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(121.542316,38.89441);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }
    
    initMap();//创建和初始化地图
</script>
</html>

